cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           snail
version:        0.1.0.0
description:    A programming language for gastropods
homepage:       https://github.com/chiroptical/snail#readme
bug-reports:    https://github.com/chiroptical/snail/issues
author:         Barry Moore
maintainer:     chiroptical@gmail.com
copyright:      Barry Moore II
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/chiroptical/snail

library
  exposed-modules:
      Snail
      Snail.Characters
      Snail.IO
      Snail.Lexer
      Snail.ToText
  other-modules:
      Paths_snail
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , text
    , text-display
  default-language: Haskell2010

test-suite snail-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Gen
      Snail.IOSpec
      Snail.LexerSpec
      Snail.ToTextSpec
      Paths_snail
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , megaparsec
    , mtl
    , raw-strings-qq
    , snail
    , text
    , text-display
  default-language: Haskell2010
